# bookStore

./: build.gradle
src/main/java/com/weCode/bookStore/: BookStoreApplication.java
src/main/java/com/weCode/bookStore/config/: CrossOriginConfiguration.java  JwtRequestFilter.java  Mapper.java  PasswordConfig.java  SecurityConfigurer.java  SwaggerConfig.java
src/main/java/com/weCode/bookStore/controller/: BookController.java  UserController.java
src/main/java/com/weCode/bookStore/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BookDto.java
src/main/java/com/weCode/bookStore/model/: Book.java
src/main/java/com/weCode/bookStore/repository/: BookRepository.java
src/main/java/com/weCode/bookStore/service/: BookService.java  UserDetailService.java
src/main/java/com/weCode/bookStore/util/: JwtUtil.java
src/main/resources/: application-prod.yaml  application.yaml  data-h2.sql
src/main/resources/db/migration/: V1__BOOK_SCHEMA.sql
src/test/java/com/weCode/bookStore/: BookStoreApplicationTests.java
src/test/java/com/weCode/bookStore/controller/: BookControllerTest.java
src/test/java/com/weCode/bookStore/integrationTest/: BookControllerTest.java
src/test/java/com/weCode/bookStore/repository/: BookRepositoryTest.java
src/test/java/com/weCode/bookStore/service/: BookServiceTest.java
src/test/resources/: insertInitialBookRecordForTest.sql
